<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox id="hbox" alignment="CENTER" spacing="5" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umbraltension.trafficsim.MainFXController">
    <children>
        <Pane fx:id="pane" minHeight="700.0" minWidth="687.0" prefHeight="700.0" prefWidth="687.0" style="-fx-background-color: #6AE6B1;">
        </Pane>

        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" focusTraversable="false" prefHeight="102.0" prefWidth="222.0" text="Traffic Simulation" textAlignment="CENTER" textFill="#b1f2d4" wrapText="true">
                    <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
                </Separator>
                <MenuButton fx:id="presetsMenu" mnemonicParsing="false" style="-fx-background-color: #DDDDDD;" text="Presets" textFill="#404040">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
                </MenuButton>
            <GridPane hgap="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="15.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="15.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="15.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="15.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="15.0" prefHeight="22.0" />
                  <RowConstraints minHeight="15.0" prefHeight="22.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <TextField fx:id="numAutoms" text="1" GridPane.rowIndex="1" />
                      <TextField fx:id="numHumans" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label alignment="CENTER" text="Automatons" textFill="#404040" />
                      <Label text="Humans" textFill="#404040" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                      </Label>
                  <Label text="Map Size (m)" textFill="#404040" GridPane.rowIndex="2" />
                  <TextField fx:id="mapSize" text="800" GridPane.rowIndex="3" />
                  <Label text="Time Ratio (Sim. : Real) " textFill="#404040" wrapText="true" GridPane.rowIndex="4" />
                  <TextField fx:id="timeRatio" text="1" GridPane.rowIndex="5" />
                  <Label text="Size Ratio (px/m)" textFill="#404040" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="sizeRatio" text="1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </GridPane>
            <Button fx:id="applyButton" mnemonicParsing="false" text="Apply" />
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Separator>
                <Button fx:id="runButton" mnemonicParsing="false" text="Run" textFill="#404040">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
            <HBox spacing="4.0">
               <children>
                  <Label fx:id="clock" alignment="BOTTOM_LEFT" text="Clock:">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
        </children>
        </VBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
